<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successfull</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Cinzel', serif;
        }

        .navbar {
            display: flex;
            background-color: black;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 15px 60px;
        }

        .navbar li a {
            padding: 5px 5px;
            text-decoration: none;
            color: whitesmoke;
            font-size: 30px;
        }

        .navbar li a:hover {
            padding: 5px 5px;
            text-decoration: none;
            color: red;
            border-radius: 10px;
        }

        .search {
            position: relative;
            top: -40px;
            left: 1061px;
        }

        .search input {
            border-radius: 10px;
            height: 20px;
            width: 184px;
        }

        .container {
            position: relative;
            height: 554px;
            background: black;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div id="logo">
            <img src="Images/p1.jpg" alt="logo" class="src">
        </div>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ORDER US</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">LOG IN</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="  Search food items you want">
            </div>
        </ul>
    </nav>
    <div class="container">
        <h1>You Order is Successfull</h1>
        <br>
        <h1>Thank You For Ordering Us</h1>
    </div>
</body>

</html>